<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INFO2180 Lab 2</title>
</head>
<body>
    <div class="container" id="top">
        <header class="flex-container">
            <img id="propic" src="images/profile-pic.jpg" alt="profile picture">
            <h1 id="bname">Malik Edwards' Blog</h1>
            <p id="quote">A Young Aspiring Electronics Egineer and Software Developer</p>
        </header>
        <main>
            <!--This will contain my blog posts-->
            <article class="blog-post">
                <h2>My Love for Football</h2>
                <p class="date-author"><time datetime="2020-10-2 23:04"> October 2, 2020</time> by Malik Edwards</p>

                <img id="img1" src="images/junior_soccer.png" alt="man kicking ball">
                <p>In contrast to the article's title my first love was the sport of Cricket. I enjoyed everthing about Cricket, whether watching, playing or discussing. I remember as a child everyone living in my lane would gather in the middle of the street playing Cricket, it was some fun times. When the West Indies Cricket team was playing in was like a national event taking place, everyone would gather at two or three houses and watch the live games in large groups. The sounds of ooo's and ahhh's resonated through the lane from almost every household, those were memorable times. However, as time went by exciment that surrounded Cricket was slowly dying out (the reason for that might be a topic worth pursuing. The new sport had arrived in town, its name was Football.</p>

                <p>From the day Football was introduced to me, you could say I had a natural talent on how to play the sport, it connected with me. I would spend hours each day juggling the football with my feet, kicking the ball on the wall as a partner in order to improve my control and technique. Would write more but I'm tired now. I'll continue this one another day, look out for part two!!!</p>

            </article>
            <hr>
            <article class="blog-post">
                <h2>Random Thoughts</h2>
                <p class="date-author"><time datetime="2020-10-2 23:04"> October 2, 2020</time> by Malik Edwards</p>

                <img id="img2" src="images/random_thoughts.png" alt="random thoughts">
                <p>This is thougts that pop up in my head. I need to turn the fan level up. When is Real Madrid's Next Match. Shemar Nicholson's (Reggae Boy) team have been eliminated from the Europa League. The controversy around Junior Flemmings being put on administrative leave. The water pressure has the been lower for a couple days now, not sure why. It's late at night right now and I'm still up. I need to clean my finger nails, where is the finger nail clip, everytime I need it I can't find it. I know this is strange content for a blog but that's how it is sometimes.</p>
                <p>Never lose hope. I I I have a purpose inna life, open up your eyes, analyze and realize yuh got the powers inside. Stay steady pon the journey, cause yuh live and yuh learn it, bwoy the victory better when the journey was a furnace. Jah Jah have plan fi you. Sometimes I don't want to, tell myself how I can't do but you must never lose hope, never lose hope.</p>
            </article>
        </main>
        <aside>
            <!--this will be my sidebar-->
            <section id="about">
                <h3>About</h3>
                <p>I am final year student at the University of the West Indies pursuing a
                    Bsc. Electronics and Computer Science. I really enjoy anything about
                    football whether playing, watching or discussing; football is life!</p>
            </section>
            <section id="social">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                </ul>
            </section>
            <section id="arlinks">
                <h3>Archives</h3>
                <ul>
                    <li><a href="#top">September 2020</a></li>
                    <li><a href="#top">August 2020</a></li>
                    <li><a href="#top">July 2020</a></li>
                    <li><a href="#top">June 2020</a></li>
                </ul>
            </section>
        </aside>
        <footer>
            <p>Copyright &copy; 2020, Malik Edawrds</p>
        </footer>
    </div>

</body>
</html>